<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 09 21:25:01 EDT 2014 -->
<title>Uses of Class edu.ncsu.csc216.cash_register.CurrencyCollection</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.cash_register.CurrencyCollection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/cash_register/class-use/CurrencyCollection.html" target="_top">Frames</a></li>
<li><a href="CurrencyCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.cash_register.CurrencyCollection" class="title">Uses of Class<br>edu.ncsu.csc216.cash_register.CurrencyCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.cash_register">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a> in <a href="../../../../../edu/ncsu/csc216/cash_register/package-summary.html">edu.ncsu.csc216.cash_register</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/ncsu/csc216/cash_register/package-summary.html">edu.ncsu.csc216.cash_register</a> that return <a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">NCSUBookstores.</span><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#processPayment--">processPayment</a></span>()</code>
<div class="block">Processes the payment from the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/cash_register/CashRegister.html#processPurchase-int-edu.ncsu.csc216.cash_register.CurrencyCollection-">processPurchase</a></span>(int&nbsp;purchaseAmount,
               <a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;payment)</code>
<div class="block">Handles a customer purchase from the cash register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/cash_register/CashRegister.html#processRefund-int-">processRefund</a></span>(int&nbsp;refundAmount)</code>
<div class="block">Returns a collection of currency representing the refund</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyCollection.</span><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#refundByAmount-int-">refundByAmount</a></span>(int&nbsp;refund)</code>
<div class="block">Returns a CurrencyCollection containing the bills and coins that make
 up the refunded amount if available in the current CurrencyCollection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/ncsu/csc216/cash_register/package-summary.html">edu.ncsu.csc216.cash_register</a> with parameters of type <a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyCollection.</span><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#depositCurrencyCollection-edu.ncsu.csc216.cash_register.CurrencyCollection-">depositCurrencyCollection</a></span>(<a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;deposit)</code>
<div class="block">Adds the currency in the payment to the current CurrencyCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NCSUBookstores.</span><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#printRefund-edu.ncsu.csc216.cash_register.CurrencyCollection-">printRefund</a></span>(<a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;c)</code>
<div class="block">Prints the refund information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/cash_register/CashRegister.html#processPurchase-int-edu.ncsu.csc216.cash_register.CurrencyCollection-">processPurchase</a></span>(int&nbsp;purchaseAmount,
               <a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;payment)</code>
<div class="block">Handles a customer purchase from the cash register</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/cash_register/class-use/CurrencyCollection.html" target="_top">Frames</a></li>
<li><a href="CurrencyCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
