<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 09 21:25:01 EDT 2014 -->
<title>CashRegister</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/cash_register/CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.cash_register</div>
<h2 title="Class CashRegister" class="title">Class CashRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.cash_register.CashRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CashRegister</span>
extends java.lang.Object</pre>
<div class="block">A cash register drawer that holds a collection of currency.  
 The currency are bills and coins.  The cash register
 knows what collection of currency is in the drawer and 
 it's balance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SarahHeckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CashRegister.html#CashRegister--">CashRegister</a></span>()</code>
<div class="block">Creates a cash register drawer for the start of the day</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CashRegister.html#getCurrentBalance--">getCurrentBalance</a></span>()</code>
<div class="block">Returns the balance of the cash register.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CashRegister.html#processPurchase-int-edu.ncsu.csc216.cash_register.CurrencyCollection-">processPurchase</a></span>(int&nbsp;purchaseAmount,
               <a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;payment)</code>
<div class="block">Handles a customer purchase from the cash register</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CashRegister.html#processRefund-int-">processRefund</a></span>(int&nbsp;refundAmount)</code>
<div class="block">Returns a collection of currency representing the refund</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashRegister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashRegister</h4>
<pre>public&nbsp;CashRegister()</pre>
<div class="block">Creates a cash register drawer for the start of the day</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBalance</h4>
<pre>public&nbsp;int&nbsp;getCurrentBalance()</pre>
<div class="block">Returns the balance of the cash register.  Since we are dealing
 with coins, we are representing our money as an int.  To see the 
 double value of the amount of money, divide by 100.00.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the balance of the cash register</dd>
</dl>
</li>
</ul>
<a name="processPurchase-int-edu.ncsu.csc216.cash_register.CurrencyCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPurchase</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;processPurchase(int&nbsp;purchaseAmount,
                                          <a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;payment)</pre>
<div class="block">Handles a customer purchase from the cash register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseAmount</code> - amount of item(s) customer is purchasing</dd>
<dd><code>payment</code> - how much the customer has payed as a collection
 of the currency given to the cashier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of currency that is the change (if any)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the customer has not paid enough
 to purchase the item(s)</dd>
</dl>
</li>
</ul>
<a name="processRefund-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRefund</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;processRefund(int&nbsp;refundAmount)</pre>
<div class="block">Returns a collection of currency representing the refund</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refundAmount</code> - amount refunded to the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of currency representing the refund</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/cash_register/CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
