<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 09 21:25:01 EDT 2014 -->
<title>CurrencyCollection</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/cash_register/CurrencyCollection.html" target="_top">Frames</a></li>
<li><a href="CurrencyCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.cash_register</div>
<h2 title="Class CurrencyCollection" class="title">Class CurrencyCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.cash_register.CurrencyCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrencyCollection</span>
extends java.lang.Object</pre>
<div class="block">A collection of currency for US dollars</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SarahHeckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#DIME_NAME">DIME_NAME</a></span></code>
<div class="block">Dime name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#DIME_VALUE">DIME_VALUE</a></span></code>
<div class="block">Dime value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#FIVE_NAME">FIVE_NAME</a></span></code>
<div class="block">Five Dollars name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#FIVE_VALUE">FIVE_VALUE</a></span></code>
<div class="block">Five Dollars value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#NICKEL_NAME">NICKEL_NAME</a></span></code>
<div class="block">Nickel name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#NICKEL_VALUE">NICKEL_VALUE</a></span></code>
<div class="block">Nickel value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#NUM_SLOTS">NUM_SLOTS</a></span></code>
<div class="block">Number of currency slots in the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#ONE_NAME">ONE_NAME</a></span></code>
<div class="block">One Dollar name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#ONE_VALUE">ONE_VALUE</a></span></code>
<div class="block">One Dollar value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#PENNY_NAME">PENNY_NAME</a></span></code>
<div class="block">Penny name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#PENNY_VALUE">PENNY_VALUE</a></span></code>
<div class="block">Penny value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#QUARTER_NAME">QUARTER_NAME</a></span></code>
<div class="block">Quarter name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#QUARTER_VALUE">QUARTER_VALUE</a></span></code>
<div class="block">Quarter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#TEN_NAME">TEN_NAME</a></span></code>
<div class="block">Ten Dollars name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#TEN_VALUE">TEN_VALUE</a></span></code>
<div class="block">Ten Dollars value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#TWENTY_NAME">TWENTY_NAME</a></span></code>
<div class="block">Twenty Dollars name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#TWENTY_VALUE">TWENTY_VALUE</a></span></code>
<div class="block">Twenty Dollars value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#CurrencyCollection--">CurrencyCollection</a></span>()</code>
<div class="block">Constructs the currency collection with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#CurrencyCollection-int-">CurrencyCollection</a></span>(int&nbsp;initialCount)</code>
<div class="block">Constructs the currency collection with a default
 number of bill/coins as provided by the parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#depositCurrencyCollection-edu.ncsu.csc216.cash_register.CurrencyCollection-">depositCurrencyCollection</a></span>(<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;deposit)</code>
<div class="block">Adds the currency in the payment to the current CurrencyCollection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Returns the balance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#getCurrencyAtIdx-int-">getCurrencyAtIdx</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the Currency at the given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register">Currency</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#getCurrencyCollection--">getCurrencyCollection</a></span>()</code>
<div class="block">Returns the currency collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#modifyDenomination-int-int-">modifyDenomination</a></span>(int&nbsp;value,
                  int&nbsp;count)</code>
<div class="block">Adds the number of a denomination to the currency slot that matches
 the given value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html#refundByAmount-int-">refundByAmount</a></span>(int&nbsp;refund)</code>
<div class="block">Returns a CurrencyCollection containing the bills and coins that make
 up the refunded amount if available in the current CurrencyCollection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PENNY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENNY_NAME</h4>
<pre>public static final&nbsp;java.lang.String PENNY_NAME</pre>
<div class="block">Penny name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.PENNY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NICKEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICKEL_NAME</h4>
<pre>public static final&nbsp;java.lang.String NICKEL_NAME</pre>
<div class="block">Nickel name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.NICKEL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIME_NAME</h4>
<pre>public static final&nbsp;java.lang.String DIME_NAME</pre>
<div class="block">Dime name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.DIME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_NAME</h4>
<pre>public static final&nbsp;java.lang.String QUARTER_NAME</pre>
<div class="block">Quarter name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.QUARTER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ONE_NAME</pre>
<div class="block">One Dollar name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.ONE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIVE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIVE_NAME</pre>
<div class="block">Five Dollars name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.FIVE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String TEN_NAME</pre>
<div class="block">Ten Dollars name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.TEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWENTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWENTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String TWENTY_NAME</pre>
<div class="block">Twenty Dollars name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.TWENTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENNY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENNY_VALUE</h4>
<pre>public static final&nbsp;int PENNY_VALUE</pre>
<div class="block">Penny value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.PENNY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NICKEL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICKEL_VALUE</h4>
<pre>public static final&nbsp;int NICKEL_VALUE</pre>
<div class="block">Nickel value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.NICKEL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIME_VALUE</h4>
<pre>public static final&nbsp;int DIME_VALUE</pre>
<div class="block">Dime value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.DIME_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_VALUE</h4>
<pre>public static final&nbsp;int QUARTER_VALUE</pre>
<div class="block">Quarter value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.QUARTER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_VALUE</h4>
<pre>public static final&nbsp;int ONE_VALUE</pre>
<div class="block">One Dollar value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.ONE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIVE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_VALUE</h4>
<pre>public static final&nbsp;int FIVE_VALUE</pre>
<div class="block">Five Dollars value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.FIVE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN_VALUE</h4>
<pre>public static final&nbsp;int TEN_VALUE</pre>
<div class="block">Ten Dollars value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.TEN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWENTY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWENTY_VALUE</h4>
<pre>public static final&nbsp;int TWENTY_VALUE</pre>
<div class="block">Twenty Dollars value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.TWENTY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SLOTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_SLOTS</h4>
<pre>public static final&nbsp;int NUM_SLOTS</pre>
<div class="block">Number of currency slots in the collection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.ncsu.csc216.cash_register.CurrencyCollection.NUM_SLOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrencyCollection</h4>
<pre>public&nbsp;CurrencyCollection()</pre>
<div class="block">Constructs the currency collection with default values</div>
</li>
</ul>
<a name="CurrencyCollection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyCollection</h4>
<pre>public&nbsp;CurrencyCollection(int&nbsp;initialCount)</pre>
<div class="block">Constructs the currency collection with a default
 number of bill/coins as provided by the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCount</code> - the initial number of each bills/coins 
 in the currency collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrencyAtIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAtIdx</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register">Currency</a>&nbsp;getCurrencyAtIdx(int&nbsp;idx)</pre>
<div class="block">Returns the Currency at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index in currency collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currency at given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the idx is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="modifyDenomination-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDenomination</h4>
<pre>public&nbsp;void&nbsp;modifyDenomination(int&nbsp;value,
                               int&nbsp;count)</pre>
<div class="block">Adds the number of a denomination to the currency slot that matches
 the given value.  If the count is negative or the value doesn't match
 a value in the CurrencyCollection, an IllegalArgumentException is 
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the monetary value to increase</dd>
<dd><code>count</code> - the count of denomination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is invalid.</dd>
</dl>
</li>
</ul>
<a name="depositCurrencyCollection-edu.ncsu.csc216.cash_register.CurrencyCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositCurrencyCollection</h4>
<pre>public&nbsp;void&nbsp;depositCurrencyCollection(<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;deposit)</pre>
<div class="block">Adds the currency in the payment to the current CurrencyCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - amount to add</dd>
</dl>
</li>
</ul>
<a name="refundByAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundByAmount</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;refundByAmount(int&nbsp;refund)</pre>
<div class="block">Returns a CurrencyCollection containing the bills and coins that make
 up the refunded amount if available in the current CurrencyCollection.
 An IllegalArgumentException is thrown if there is not exact change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refund</code> - amount to refund</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrencyCollection with the refunded currency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is not exact change in the current
 CurrencyCollection.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCollection</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register">Currency</a>[]&nbsp;getCurrencyCollection()</pre>
<div class="block">Returns the currency collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency collection</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;int&nbsp;getBalance()</pre>
<div class="block">Returns the balance.  Since we are representing physical 
 whole coins, we're storing the amount as an int.  Divide by
 100.00 to see the double version of the currency collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the balance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/cash_register/CurrencyCollection.html" target="_top">Frames</a></li>
<li><a href="CurrencyCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
