<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 09 21:25:01 EDT 2014 -->
<title>NCSUBookstores</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCSUBookstores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCSUBookstores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/cash_register/NCSUBookstores.html" target="_top">Frames</a></li>
<li><a href="NCSUBookstores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.cash_register</div>
<h2 title="Class NCSUBookstores" class="title">Class NCSUBookstores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.cash_register.NCSUBookstores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCSUBookstores</span>
extends java.lang.Object</pre>
<div class="block">User interface for the NCSU Bookstores cash register</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SarahHeckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#NCSUBookstores--">NCSUBookstores</a></span>()</code>
<div class="block">Constructs the NCSU Bookstore cash register
 and Scanner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#handleBalance--">handleBalance</a></span>()</code>
<div class="block">Handles the get balance menu option</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#handlePurchase--">handlePurchase</a></span>()</code>
<div class="block">Handles the customer's purchase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#handleRefund--">handleRefund</a></span>()</code>
<div class="block">Handles the refund menu option</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#inputPayment-java.lang.String-">inputPayment</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Handles the customer's input of payment information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#itemMenu--">itemMenu</a></span>()</code>
<div class="block">Prints the items for sale in the bookstore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts the bookstore program</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#menu--">menu</a></span>()</code>
<div class="block">Prints the main menu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#printRefund-edu.ncsu.csc216.cash_register.CurrencyCollection-">printRefund</a></span>(<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;c)</code>
<div class="block">Prints the refund information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#processPayment--">processPayment</a></span>()</code>
<div class="block">Processes the payment from the customer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/cash_register/NCSUBookstores.html#userInterface--">userInterface</a></span>()</code>
<div class="block">Starts the user interface and handles the main menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCSUBookstores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCSUBookstores</h4>
<pre>public&nbsp;NCSUBookstores()</pre>
<div class="block">Constructs the NCSU Bookstore cash register
 and Scanner</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInterface</h4>
<pre>public&nbsp;void&nbsp;userInterface()</pre>
<div class="block">Starts the user interface and handles the main menu</div>
</li>
</ul>
<a name="handleBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBalance</h4>
<pre>public&nbsp;void&nbsp;handleBalance()</pre>
<div class="block">Handles the get balance menu option</div>
</li>
</ul>
<a name="handleRefund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRefund</h4>
<pre>public&nbsp;void&nbsp;handleRefund()</pre>
<div class="block">Handles the refund menu option</div>
</li>
</ul>
<a name="printRefund-edu.ncsu.csc216.cash_register.CurrencyCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRefund</h4>
<pre>public&nbsp;void&nbsp;printRefund(<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;c)</pre>
<div class="block">Prints the refund information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - CurrencyCollection to refund to the user</dd>
</dl>
</li>
</ul>
<a name="handlePurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePurchase</h4>
<pre>public&nbsp;void&nbsp;handlePurchase()</pre>
<div class="block">Handles the customer's purchase</div>
</li>
</ul>
<a name="processPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayment</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a>&nbsp;processPayment()</pre>
<div class="block">Processes the payment from the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bills the customer pays with</dd>
</dl>
</li>
</ul>
<a name="inputPayment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPayment</h4>
<pre>public&nbsp;int&nbsp;inputPayment(java.lang.String&nbsp;prompt)</pre>
<div class="block">Handles the customer's input of payment information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt to print for the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the number of bills/coins
 the user enters for a payment</dd>
</dl>
</li>
</ul>
<a name="itemMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMenu</h4>
<pre>public&nbsp;void&nbsp;itemMenu()</pre>
<div class="block">Prints the items for sale in the bookstore</div>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
<div class="block">Prints the main menu</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts the bookstore program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCSUBookstores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/cash_register/NCSUBookstores.html" target="_top">Frames</a></li>
<li><a href="NCSUBookstores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
