<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 09 21:25:01 EDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/ncsu/csc216/cash_register/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ncsu">edu.ncsu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.ncsu">
<!--   -->
</a>
<h2 title="edu.ncsu">edu.ncsu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc216.cash_register.<a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.DIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#DIME_NAME">DIME_NAME</a></code></td>
<td class="colLast"><code>"Dime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.DIME_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#DIME_VALUE">DIME_VALUE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.FIVE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#FIVE_NAME">FIVE_NAME</a></code></td>
<td class="colLast"><code>"Five Dollars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.FIVE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#FIVE_VALUE">FIVE_VALUE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.NICKEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#NICKEL_NAME">NICKEL_NAME</a></code></td>
<td class="colLast"><code>"Nickel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.NICKEL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#NICKEL_VALUE">NICKEL_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.NUM_SLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#NUM_SLOTS">NUM_SLOTS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.ONE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#ONE_NAME">ONE_NAME</a></code></td>
<td class="colLast"><code>"One Dollar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.ONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#ONE_VALUE">ONE_VALUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.PENNY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#PENNY_NAME">PENNY_NAME</a></code></td>
<td class="colLast"><code>"Penny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.PENNY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#PENNY_VALUE">PENNY_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.QUARTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#QUARTER_NAME">QUARTER_NAME</a></code></td>
<td class="colLast"><code>"Quarter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.QUARTER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#QUARTER_VALUE">QUARTER_VALUE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.TEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#TEN_NAME">TEN_NAME</a></code></td>
<td class="colLast"><code>"Ten Dollars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.TEN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#TEN_VALUE">TEN_VALUE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.TWENTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#TWENTY_NAME">TWENTY_NAME</a></code></td>
<td class="colLast"><code>"Twenty Dollars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.cash_register.CurrencyCollection.TWENTY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/cash_register/CurrencyCollection.html#TWENTY_VALUE">TWENTY_VALUE</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/ncsu/csc216/cash_register/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
