<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 09 21:25:02 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/ncsu/csc216/cash_register/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../edu/ncsu/csc216/cash_register/CashRegister.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">CashRegister</span></a> - Class in <a href="../edu/ncsu/csc216/cash_register/package-summary.html">edu.ncsu.csc216.cash_register</a></dt>
<dd>
<div class="block">A cash register drawer that holds a collection of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/cash_register/CashRegister.html#CashRegister--">CashRegister()</a></span> - Constructor for class edu.ncsu.csc216.cash_register.<a href="../edu/ncsu/csc216/cash_register/CashRegister.html" title="class in edu.ncsu.csc216.cash_register">CashRegister</a></dt>
<dd>
<div class="block">Creates a cash register drawer for the start of the day</div>
</dd>
<dt><a href="../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">Currency</span></a> - Class in <a href="../edu/ncsu/csc216/cash_register/package-summary.html">edu.ncsu.csc216.cash_register</a></dt>
<dd>
<div class="block">Represents a bill or coin that is a currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/cash_register/Currency.html#Currency-int-java.lang.String-int-">Currency(int, String, int)</a></span> - Constructor for class edu.ncsu.csc216.cash_register.<a href="../edu/ncsu/csc216/cash_register/Currency.html" title="class in edu.ncsu.csc216.cash_register">Currency</a></dt>
<dd>
<div class="block">Constructs a currency object</div>
</dd>
<dt><a href="../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register"><span class="typeNameLink">CurrencyCollection</span></a> - Class in <a href="../edu/ncsu/csc216/cash_register/package-summary.html">edu.ncsu.csc216.cash_register</a></dt>
<dd>
<div class="block">A collection of currency for US dollars</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/cash_register/CurrencyCollection.html#CurrencyCollection--">CurrencyCollection()</a></span> - Constructor for class edu.ncsu.csc216.cash_register.<a href="../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></dt>
<dd>
<div class="block">Constructs the currency collection with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/cash_register/CurrencyCollection.html#CurrencyCollection-int-">CurrencyCollection(int)</a></span> - Constructor for class edu.ncsu.csc216.cash_register.<a href="../edu/ncsu/csc216/cash_register/CurrencyCollection.html" title="class in edu.ncsu.csc216.cash_register">CurrencyCollection</a></dt>
<dd>
<div class="block">Constructs the currency collection with a default
 number of bill/coins as provided by the parameter</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ncsu/csc216/cash_register/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/ncsu/csc216/cash_register/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
